import numpy

class NBody:
    def __init__(self, mass1, mass2, numpar, G=1.0):
        
        self.data = {}
        self.data['mass1'] = mass1
        self.data['mass2'] = mass2
        self.data['numpar'] = numpar
        self.data['G'] = G
        
        self.m1 = numpy.ones(self.data['numpar'])*mass1
        self.m2 = numpy.ones(self.data['numpar'])*mass2
        self.xpos = numpy.random.randn(self.data['numpar']) 
        self.ypos = numpy.random.randn(self.data['numpar'])
                    
    def p_energy(self):
        PE = 0
        for i in range(self.data['numpar']):
            PE += self.dada['G']*self.m1[i]*self.m2[i]/(numpy.sqrt(self.xpos[i]**2 + self.ypos[i]**2))
        return PE

if __name__=='__main__':
    sys = NBody(10.0,20.0,3,1.0)
    print 'the system has', repr(sys.data)
    print 'm1 as array is ', repr(sys.m1) 
    print 'm2 as array is ',  repr(sys.m2)
    print 'the x positions are ', repr(sys.xpos)
    print 'the y positions are ', repr(sys.ypos)
    print 'the method is ', repr(sys.p_energy
